<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:focusableInTouchMode="true"
    tools:context=".ui.home.BaseDetailActivity">

    <LinearLayout
        android:id="@+id/item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_comfort"
            android:textColor="@color/white"
            android:background="@color/gray_dark"
            android:gravity="center_horizontal"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/item_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_comfort"
            app:srcCompat="@drawable/ic_delete"
            android:tint="@color/white"
            android:background="@color/colorAccent"
            android:visibility="gone"
            android:contentDescription="@string/delete" />
    </LinearLayout>

    <!-- add content section here -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sub_items_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_header"
        android:padding="@dimen/spacing_compact"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_save_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_edit"
        android:tint="@color/white"
        android:layout_margin="@dimen/spacing_comfort"/>
</RelativeLayout>
