<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/border_width"
    android:layout_marginBottom="@dimen/border_width"
    android:padding="@dimen/spacing_regular"
    android:background="@drawable/bg_rv_item"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_regular"
        android:tint="@color/gray_light"
        android:contentDescription="@string/item_icon"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"/>

    <TextView
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_regular"
        android:textColor="@color/white_highlight"
        android:singleLine="true"
        android:textStyle="italic"/>
</LinearLayout>
